MPSA00000063 00000031
interruptChecker                 :FUN:0x20003134:0x000000E8:LOC
returnControltoCurrentProc       :FUN:0x2000321C:0x000000F4:LOC
deviceInterruptsHNDLER           :FUN:0x20003310:0x00000304:LOC
terminalInterruptHNDLER          :FUN:0x2000379C:0x000000F4:LOC
semd_h                           :OBJ:0x200069E0:0x00000004:LOC
semdFree_h                       :OBJ:0x200069E4:0x00000004:LOC
semdTable.0                      :OBJ:0x200069E8:0x00000108:LOC
pcbFree_h                        :OBJ:0x20006AF0:0x00000004:LOC
pcbTable.0                       :OBJ:0x20006AF4:0x00000DC0:LOC
INITCPU                          :FUN:0x20005A4C:0x00000040:GLB
p4state                          :OBJ:0x200061A4:0x0000008C:GLB
currentProc                      :OBJ:0x200068FC:0x00000004:GLB
print                            :FUN:0x200010F0:0x0000011C:GLB
p5Stack                          :OBJ:0x200068E4:0x00000004:GLB
timeLeft                         :OBJ:0x200069D4:0x00000004:GLB
genExceptionHandler              :FUN:0x20002F8C:0x000000C0:GLB
headProcQ                        :FUN:0x20005328:0x00000058:GLB
setSTATUS                        :FUN:0x2000586C:0x0000001C:GLB
creation                         :OBJ:0x200068E8:0x00000004:GLB
term_mut                         :OBJ:0x20006000:0x00000004:GLB
search                           :FUN:0x20004BCC:0x0000007C:GLB
synp4                            :OBJ:0x20006074:0x00000004:GLB
child2state                      :OBJ:0x200064EC:0x0000008C:GLB
initPcbs                         :FUN:0x20004EA4:0x000000A4:GLB
getENTRYHI                       :FUN:0x20005798:0x00000014:GLB
emptyProcQ                       :FUN:0x20004F6C:0x00000038:GLB
p5gen                            :FUN:0x20002414:0x000001EC:GLB
p2                               :FUN:0x20001C48:0x000003E0:GLB
endp8                            :OBJ:0x20006080:0x00000004:GLB
endp2                            :OBJ:0x2000606C:0x00000004:GLB
p7                               :FUN:0x20002A54:0x0000005C:GLB
blkp8                            :OBJ:0x20006088:0x00000004:GLB
HALT                             :FUN:0x20005A0C:0x00000014:GLB
setCAUSE                         :FUN:0x20005888:0x0000001C:GLB
PLTHNDLER                        :FUN:0x20003614:0x000000AC:GLB
BlockedSYS                       :FUN:0x200044B0:0x000000D4:GLB
gchild3state                     :OBJ:0x20006690:0x0000008C:GLB
TLBWR                            :FUN:0x200058A4:0x00000014:GLB
p8leaf                           :FUN:0x20002CEC:0x0000007C:GLB
STST                             :FUN:0x2000594C:0x000000C0:GLB
p1p2synch                        :OBJ:0x200068DC:0x00000004:GLB
programTRPHNDLR                  :FUN:0x20004344:0x00000038:GLB
getEPC                           :FUN:0x200057D4:0x00000014:GLB
PANIC                            :FUN:0x20005A20:0x00000014:GLB
insertBlocked                    :FUN:0x200046A0:0x0000014C:GLB
TLBCLR                           :FUN:0x200058F4:0x00000014:GLB
headBlocked                      :FUN:0x20004A14:0x00000090:GLB
deviceSema4s                     :OBJ:0x20006900:0x000000C4:GLB
p5sys                            :FUN:0x200026EC:0x000000D0:GLB
removeProcQ                      :FUN:0x200050A8:0x000000EC:GLB
processCnt                       :OBJ:0x200068F0:0x00000004:GLB
LDCXT                            :FUN:0x2000592C:0x00000020:GLB
getENTRYLO                       :FUN:0x2000575C:0x00000014:GLB
setENTRYHI                       :FUN:0x20005850:0x0000001C:GLB
p5                               :FUN:0x200027BC:0x0000005C:GLB
p7state                          :OBJ:0x20006348:0x0000008C:GLB
removeBlocked                    :FUN:0x200047EC:0x0000010C:GLB
softBlockCnt                     :OBJ:0x200068F4:0x00000004:GLB
p3state                          :OBJ:0x20006118:0x0000008C:GLB
Terminate_Process                :FUN:0x20003DA8:0x0000004C:GLB
emptyChild                       :FUN:0x20005380:0x00000040:GLB
currentTOD                       :OBJ:0x200069C8:0x00000004:GLB
p5MemLocation                    :OBJ:0x200068EC:0x00000004:GLB
dsema4                           :OBJ:0x200069D0:0x00000004:GLB
removeChild                      :FUN:0x200054A4:0x00000104:GLB
p8inc                            :OBJ:0x200068E0:0x00000004:GLB
WAIT                             :FUN:0x20005908:0x00000014:GLB
__start                          :FUN:0x200010B0:0x0000003C:GLB
LDST                             :FUN:0x20005A34:0x00000018:GLB
freeSEMD                         :FUN:0x20004C48:0x00000088:GLB
endp4                            :OBJ:0x20006078:0x00000004:GLB
p6                               :FUN:0x200029E8:0x0000006C:GLB
p5state                          :OBJ:0x20006230:0x0000008C:GLB
gchild4state                     :OBJ:0x2000671C:0x0000008C:GLB
wait                             :FUN:0x20003F10:0x00000080:GLB
getSTATUS                        :FUN:0x200057AC:0x00000014:GLB
test                             :FUN:0x20001268:0x000009E0:GLB
TLBR                             :FUN:0x200058E0:0x00000014:GLB
PseudoHNDLER                     :FUN:0x200036C0:0x000000DC:GLB
startp2                          :OBJ:0x20006068:0x00000004:GLB
scheduler                        :FUN:0x20003990:0x00000144:GLB
freeLIST                         :FUN:0x20004CD0:0x000000A4:GLB
endcreate                        :OBJ:0x20006084:0x00000004:GLB
testsem                          :OBJ:0x20006064:0x00000004:GLB
signal                           :FUN:0x20003F90:0x0000009C:GLB
p8root                           :FUN:0x20002AB0:0x00000104:GLB
setTIMER                         :FUN:0x20005834:0x0000001C:GLB
CAS                              :FUN:0x2000591C:0x00000010:GLB
passUp                           :FUN:0x20004584:0x0000011C:GLB
p8rootstate                      :OBJ:0x200063D4:0x0000008C:GLB
getINDEX                         :FUN:0x20005734:0x00000014:GLB
passUpOrDie                      :FUN:0x200043B4:0x00000068:GLB
systemCall                       :FUN:0x20003B10:0x00000174:GLB
insertProcQ                      :FUN:0x20004FA4:0x00000104:GLB
Wait_For_Clock                   :FUN:0x20004258:0x00000090:GLB
endp5                            :OBJ:0x2000607C:0x00000004:GLB
myLDST                           :FUN:0x20003AD4:0x0000003C:GLB
readyQue                         :OBJ:0x200068F8:0x00000004:GLB
pFiveSupport                     :OBJ:0x200067A8:0x00000134:GLB
endp3                            :OBJ:0x20006070:0x00000004:GLB
freePcb                          :FUN:0x20004D80:0x0000004C:GLB
p5mm                             :FUN:0x20002600:0x000000EC:GLB
SYSCALL                          :FUN:0x20005720:0x00000014:GLB
initASL                          :FUN:0x20004AA4:0x00000128:GLB
main                             :FUN:0x20002D70:0x0000021C:GLB
p4inc                            :OBJ:0x20006008:0x00000004:GLB
Wait_for_IO_Device               :FUN:0x2000402C:0x0000016C:GLB
TLBWI                            :FUN:0x200058B8:0x00000014:GLB
getCAUSE                         :FUN:0x200057C0:0x00000014:GLB
outBlocked                       :FUN:0x200048F8:0x0000011C:GLB
p6state                          :OBJ:0x200062BC:0x0000008C:GLB
gchild2state                     :OBJ:0x20006604:0x0000008C:GLB
setENTRYLO                       :FUN:0x20005818:0x0000001C:GLB
TLB_TrapHandler                  :FUN:0x2000437C:0x00000038:GLB
Create_ProcessP                  :FUN:0x20003C84:0x00000124:GLB
getBADVADDR                      :FUN:0x20005770:0x00000014:GLB
p5a                              :FUN:0x20002818:0x00000040:GLB
child1state                      :OBJ:0x20006460:0x0000008C:GLB
insertChild                      :FUN:0x200053C0:0x000000E4:GLB
getRANDOM                        :FUN:0x20005748:0x00000014:GLB
child1                           :FUN:0x20002BB4:0x0000009C:GLB
TLBP                             :FUN:0x200058CC:0x00000014:GLB
mkEmptyProcQ                     :FUN:0x20004F48:0x00000024:GLB
causeOfInterrupt                 :OBJ:0x200069D8:0x00000004:GLB
s                                :OBJ:0x20006010:0x00000054:GLB
interruptHandler                 :FUN:0x20003050:0x000000E4:GLB
allocPcb                         :FUN:0x20004DCC:0x000000D8:GLB
outProcQ                         :FUN:0x20005194:0x00000194:GLB
p5b                              :FUN:0x20002858:0x00000190:GLB
Get_SUPPORT_Data                 :FUN:0x200042E8:0x0000005C:GLB
child2                           :FUN:0x20002C50:0x0000009C:GLB
p3                               :FUN:0x20002028:0x00000234:GLB
outChild                         :FUN:0x200055A8:0x00000178:GLB
setINDEX                         :FUN:0x200057FC:0x0000001C:GLB
copyState                        :FUN:0x20003890:0x000000F8:GLB
p2state                          :OBJ:0x2000608C:0x0000008C:GLB
getPRID                          :FUN:0x200057E8:0x00000014:GLB
TODStarted                       :OBJ:0x200069C4:0x00000004:GLB
uTLB_RefillHandler               :FUN:0x2000120C:0x0000005C:GLB
getTIMER                         :FUN:0x20005784:0x00000014:GLB
sysCall2Helper                   :FUN:0x20003DF4:0x0000011C:GLB
blkp4                            :OBJ:0x20006004:0x00000004:GLB
p4                               :FUN:0x2000225C:0x000001B8:GLB
getDeviceSemaphore               :FUN:0x2000441C:0x00000044:GLB
Get_CPU_Time                     :FUN:0x20004198:0x000000C0:GLB
getAccumulatedTime               :FUN:0x20004460:0x00000050:GLB
status                           :OBJ:0x200069DC:0x00000004:GLB
gchild1state                     :OBJ:0x20006578:0x0000008C:GLB
